<!DOCTYPE html>
<html>
<head>
<title>hand shake example</title>
<link rel="shortcut icon" href="favicon.ico"/>
<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.8.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://localhost:4004/socket.io/socket.io.js"></script>
<style>
body{
	margin: 0;
	padding: 0;
	position: absolute;
	background: #000;
	font-family: 'Didact Gothic', sans-serif;
}

div#main{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

a#btnStart{
	display: block;
	width: 100px;
	height: 30px;
	position: absolute;
	color: #565657;
	text-decoration: none;
	transition:all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
}

a#btnStart:hover{
	color: #fff;
}

canvas#game{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	
}
</style>
<script type="text/javascript">
var socket;
var left_player = true; //left player: player0, vice verse
var game_obj = {};
var my_id;
var game_id;
var opponent_id;
var right_of_serve = true;
var ball = {size:20,x:800-10,y:400-10};
var paddle = {width:10,height:100,x:2,y:400-5};
var canvas;
var ctx;

$(function(){
	//init
	
	$("#main").width($(window).width()).height($(window).height());
	
	canvas = document.getElementById("game");
	ctx = canvas.getContext('2d');
	
	$('#btnStart').css('left',($(window).width()-$('#btnStart').width())/2).css('top',($(window).height()-$('#btnStart').height())/2).click(function(){
		//connect to server and find opponent
		socket = io.connect('http://localhost:4004');
			socket.on("onconnected",function(data){
			console.log('Connected successfully to the socket.io server. My server side ID is '+ data.id);
			$('#btnStart').html("pairing...");
			socket.on("gameStart",function(data){
				// data = {
				//            gid: client.gameid, 
				//            player:0, 
				//            opponent:client.userid
				//        }
				$('#btnStart').fadeOut('slow');
				game_id = data.gid;
				left_player = (data.player == 0)?true:false;
				opponent_id = data.opponent;
				init_game();
			});
			//setInterval(game,1000);
		});
		return false;
	});
});

function init_game(){
	//$(canvas).show();
	if (left_player) {
		right_of_server = true;
		
		paddle.x = 2;
		paddle.y = (canvas.height-paddle.height)/2;
	} else {
		right_of_server = false;
		
		paddle.x = canvas.width - paddle.width - 2;
		paddle.y = (canvas.height - paddle.height)/2;
	}
	
	setInterval(drawGame, 10);
}

function drawGame(){

	console.log
	// clean up canvas
	canvas.width = canvas.width;
	
	// draw background
	ctx.fillStyle = "#000";
	ctx.fillRect(0,0,canvas.width,canvas.height);
	
	// draw paddle
	ctx.fillStyle = "#fff";
	ctx.fillRect(paddle.x,paddle.y,paddle.width,paddle.height);
	
	// draw ball (square)
	//ctx.fillStyle = "#fff";
	var offset = (left_player)?0:canvas.width;
	ctx.fillRect(ball.x-offset,ball.y,ball.size,ball.size);
}
</script>
</head>

<body>
<div id="main">
<canvas id="game" width="800" height="800"></canvas>
<a id="btnStart" href="#">START</a>
</div>
</body>
</html>